Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xwax
Upstream-Contact: mark@xwax.org
Source: http://xwax.org/releases/

Files: *
Copyright: 2018-2021 Mark Hills <mark@xwax.org>
License: GPL-2+

Files: debian/*
Copyright:
  2021-2023 Dennis Braun <snd@debian.org>
  2018 James Cowgill <jcowgill@debian.org>
  2016 Daniel James <daniel@64studio.com>
  2014-2015 Alessio Treglia <alessio@debian.org>
  2010-2011 Mitchell Smith
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in /usr/share/common-licenses/GPL-2.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
